[vars]
# 全局用户名密码
user=root
password=root

[all]
192.168.31.133
192.168.31.134

[mysql]
192.168.31.133

[redis]
# 为主机设置专用ssh端口用户名密码，使用 ':' 分隔
192.168.31.134:22:root:root!@#$

[mysql:vars]
# mysql组 用户名密码
username=root
password=mysql$123

